# Plafic

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teamone/plafic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senier_project/planner/: AddPlanActivity.java  DBEntry.java  DBManager.java  MainActivity.java  MapActivity.java  ODsayBackend.java  RefreshThread.java  RouteActivity.java
app/src/main/java/com/senier_project/planner/adapter/: LocationAdapter.java
app/src/main/java/com/senier_project/planner/api/: ApiClient.java
app/src/main/java/com/senier_project/planner/category_search/: CategoryResult.java  Document.java  Meta.java
app/src/main/java/com/teamone/plafic/: AddPlanActivity.java  DBEntry.java  DBManager.java  MainActivity.java  MapActivity.java  ODsayBackend.java  RefreshThread.java  Route.java  RouteActivity.java  RouteAdapter.java
app/src/main/java/com/teamone/plafic/adapter/: LocationAdapter.java
app/src/main/java/com/teamone/plafic/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/teamone/plafic/category_search/: CategoryResult.java  Document.java  Meta.java  SameName.java
app/src/main/res/layout/: activity_add_plan.xml  activity_main.xml  activity_map.xml  activity_route.xml  route_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/teamone/plafic/: ExampleUnitTest.java
